{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "types": ["node", "bun"],
    "lib": ["ESNext", "esnext.disposable"],
    "plugins": [
      {
        "name": "@effect/language-service"
      }
    ]
  },
  "include": ["**/*.ts", "../apps/server/src/crucible/prompts.ts"]
}
